from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))

# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика пройтись по каждой скобке
# Установленный факт: Скобки установленны в нужном кол-ве
# Вывод: Гипотеза опроверглась, со скобками всё в порядке

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: вызов функции приводит к ошибке
# Вывод: Гипотеза подтвердилась, функция get_book_by_id приводит к ошибке

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Сделать из строки '1' число 1
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: вызов функции также приводит к ошибке
# Вывод: Гипотеза опроверглась, ошибка прежняя

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: Попробовать другие ID книг
# Код для проверки: print(get_book_by_id(2, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
#                   print(get_book_by_id(3, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
#                   print(get_book_by_id(7, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
#                   print(get_book_by_id(15, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: вызов функции приводит к ошибке
# Вывод: Гипотеза опроверглась, ошибка осталась прежней

# Гипотеза 5: Неправильные аргументы
# Способ проверки: Запустить функцию с различным сочетанием аргументов, строки и числа
# Код для проверки: print(get_book_by_id(1, 1)), print(get_book_by_id('1', '1')), print(get_book_by_id('1', 1))
# Установленный факт: аргументы никак не влияют на ошибку.
# Вывод: Гипотеза опроверглась, ошибка осталась прежней

# Гипотеза 6: Проблема в порядке передачи аргументов
# Способ проверки: Поменять местами аргументы вложенной функции
# Код для проверки: print(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1))
# Установленный факт: функция get_book_by_id работает исправно
# Вывод: Гипотеза подтвердилась, ошибок нет
